worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Aqui você inclui os arquivos de configuração dos servidores
    include /etc/nginx/conf.d/*.conf;
}
